// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/azure-cli
{
	"name": "serenity.sdk.python",
	
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	
	// Add the IDs of extensions you want installed when the container is created.
	// This is a *minimum* set for Python development; various extensions for 
	// UI development, GraphQL server development, Kubernetes, etc. should be 
	// added to the base only if required.
	"extensions": [
		"GitHub.vscode-pull-request-github",
		"MS-vsliveshare.vsliveshare",
		"VisualStudioExptTeam.vscodeintellicode",
		"atlassian.atlascode",
		"eamodio.gitlens",
		"gera2ld.markmap-vscode",
		"mads-hartmann.bash-ide-vscode",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-vscode.azurecli",
		"stuart.unique-window-colors",
		"styled-components.vscode-styled-components",
		"uctakeoff.vscode-counter",
		"usernamehw.errorlens",
		"vscode-icons-team.vscode-icons",
		"yzhang.markdown-all-in-one"
	],
	
	"remoteUser": "serenitydev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "serenity-sdk-python",
	"workspaceFolder": "/workspaces/serenity.sdk.python",
	"postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/library-scripts/post-create-steps.sh"
}
